Notas del día 28.03.2023 - Clase 1
Las clases en su mayoria seran online y es posible que en alguin momento sea presencial.

Primer parcial va a ser la clase 7
Segundo parcial clase 12/13

Slack sera utilizado para comunicación de la clase


Clase a clase va a ver un tema donde la primera paret un tema consntual y luego exposición, en la segunda parte a ser de ejercicios

En programacion 3 vamso a ver toda la parte del servidor(Backend)


################################################################################################################
Notas del día 04.04.2023 - Clase 2

Temas de la clase del día:
POO
Funciones propias de PHP
Incluir archivos en PHP
Clases y objetos

################################################################################################################
Notas del día 11.04.2023 - Clase 3

Temas de la clase del día:
Manejo de archivos. Por ahora solo txt.
Envio de datos. Para esto vamos a usar POSTMAN.

POSTMAN:
Debemos guardar las colecciones y luego exportarlas para enviar a los profesores.



################################################################################################################
Notas del día 18.04.2023 - Clase 4
